{
  "name": "ielts-score-calculator-demo",
  "version": "1.0.8",
  "description": "this is an IELTS band score calculator",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ielts-score-calculator-demo": "^1.0.2",
    "typescript": "^5.4.3"
  }
}
